\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak Form - Spatial Discretization}{1}{section.1}\protected@file@percent }
\newlabel{eq:TiNi}{{2}{1}{Weak Form - Spatial Discretization}{equation.1.2}{}}
\newlabel{eq:discrete1}{{3}{1}{Weak Form - Spatial Discretization}{equation.1.3}{}}
\newlabel{eq:discrete2}{{4}{1}{Weak Form - Spatial Discretization}{equation.1.4}{}}
\newlabel{eq:discrete3}{{5}{1}{Weak Form - Spatial Discretization}{equation.1.5}{}}
\gdef \@abspage@last{2}
